<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<title>David Chu's Chinese Bistro</title>
</head>
<body>
	<div class="wrapper">
		<header class="header content">
			<div class="container">
				<div class="header__logo">
					<a href="#">
						<img src="IMG/restaurant-logo_large.png" alt="">
					</a>
				</div>
				<div class="header__info">
					<div class="header__name">
						<a href="index.html">
							<h1>David Chu's Chinese Bistro</h1>
						</a>
					</div>
					<div class="header__name-stat">
						<img src="IMG/star-k-logo.png" alt="">
						<span>Kosher Certified</span>
					</div>
				</div>
				<div class="header__button">
					<button class="header__navbutton">
					</button>
			</div>
				<div class="header__nav">
						<ul class="navbutton-menu">
							<li>
								<a href=""><img src="IMG/utensils-solid.svg" alt=""></a>
								<span>Menu</span>
							</li>
							<li>
								<a href=""><img src="IMG/info-circle-solid (1).svg" alt=""></a>
								<span>About</span>
							</li>
							<li>
								<a href=""><img src="IMG/certificate-solid (1).svg" alt=""></a>
								<span>Awards</span>
							</li>
						</ul>
						<div class="navbutton-contact">
						<div class="navbutton-phone">
							<a href="tel: 410-602-5008"><h2>410-602-5008</h2></a>
						</div>
						<div class="navbutton-phone2">
							<p>* We Deliver</p>
						</div>
						</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__jumbo">
			</div>
			<div class="main__options">
				<div class="options-options">
					<p>MENU</p>
				</div>
				<div class="options-options2">
					<p>SPECIALS</p>
				</div>
				<div class="options-options3">
					
					<div class="options3-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12338.70098200007!2d-76.7116881!3d39.3635903!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sru!2sru!4v1636022128972!5m2!1sru!2sru" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3453026,-76.689596,13z/data=!4m5!3m4!1s0x0:0xab20a0e99daa17ea!8m2!3d39.3635903!4d-76.7116881" target="_blank"><p>MAP</p></a>
				</div>
			</div>
		</main>
		<div class="footer__containter">
		<footer class="footer">
			<div class="footer__info">
				<div class="footer__info-left">
					<h2>Hours:</h2>
					<p>Sun-Thurs: 11:15am - 10:00pm</p>
					<p>Fri: 11:15am - 2:30pm</p>
					<p>Saturday Closed</p>
				</div>
				<div class="footer__info-center">
					<h2>Adress:</h2>
					<p>7105 Reisterstown Road</p>
					<p>Baltimore, MD 21215</p>
					<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
				</div>
				<div class="footer__info-right">
					<p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
					<p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
				</div>
			</div>
			<div class="footer__copyright">
				<p>&copy; Copyright David Chu's China Bistro 2016</p>
			</div>
		</footer>
	</div>
	</div>
</body>
</html>